# microservices-practices

common/: pom.xml
common/src/main/java/controller/: AbstractController.java
common/src/main/java/entities/: Department.java  DeptIDGenerator.java  Employee.java
common/src/main/java/model/: DepartmentInfo.java  EmployeeInfo.java
employee-service/: pom.xml
employee-service/src/main/java/com/example/: EmployeeServiceApplication.java
employee-service/src/main/java/com/example/config/: AppConfig.java  SwaggerConfig.java
employee-service/src/main/java/com/example/dept/controller/: DepartmentController.java
employee-service/src/main/java/com/example/dept/repository/: DepartmentRepsitory.java
employee-service/src/main/java/com/example/dept/service/: DepartmentService.java
employee-service/src/main/java/com/example/employee/controller/: EmployeeController.java
employee-service/src/main/java/com/example/employee/repository/: EmployeeRepository.java
employee-service/src/main/java/com/example/employee/service/: EmployeeService.java
employee-service/src/main/resources/: application.properties
employee-service/src/main/resources/db/migrations/: V0_0_1__create_tables.sql  V0_0_2__create_sequences.sql
employee-service/src/test/java/com/example/employee/: EmployeeServiceApplicationTests.java
