server.port=9001
server.servlet.contextPath=/ms

spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.default_schema=employee
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#flyway
spring.flyway.url=jdbc:postgresql://localhost:5432/testdb
spring.flyway.schemas=employee
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.enabled-true
spring.flyway.locations=classpath:/db/migrations
spring.flyway.clean-on-validation-error=true